renanalmeida/action-kanbanize-get-all-tasks/action.yml
name: 'Get kanbanize board tasks'
description: 'Get all board tasks or tasks by column'
author: 'Renan Diniz'
inputs:
  board:
    description: 'id do board'
    required: true
    default: '0'
  column:
    description: 'column name'
    required: false
  subdomain:
    description: 'kabanize subdomain'
    required: true
  apikey:
    description: 'api key'
    required: true
outputs:
  tasks-title:
    description: 'The title of tasks'
runs:
  using: 'node12'
  main: 'dist/index.js'

renanalmeida/action-kanbanize-get-all-tasks/.github/workflows/test.yml
- uses: ./
  with:
    apikey: ${{secrets.KANBANIZE_API_KEY}}
    subdomain: mycompanyf5
    board : 1
    column: IN PROGRESS